# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
# student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
# school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
school_data = pd.read_csv(school_data_to_load)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [7]:
# Calculate the total number of schools
school_data = pd.read_csv(school_data_to_load)

total_schools = len(school_data["school_name"])
total_schools

15

In [8]:
# Calculate the total number of students
school_data = pd.read_csv(school_data_to_load)
total_students = school_data["size"].sum()
total_students

39170

In [9]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [10]:
# Calculate the average math score
student_data = pd.read_csv(student_data_to_load)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [11]:
# Calculate the average math score
avg_math_score = student_data["math_score"].sum() / len(student_data["student_name"])
avg_math_score
#student_data['math_score'].mean()

78.98537145774827

In [12]:
#Calculate the average reading score
avg_reading_score = student_data["reading_score"].sum() / len(student_data["student_name"])
avg_reading_score
# student_data['reading_score'].mean()

81.87784018381414

In [13]:
# Calculate the overall passing rate (overall average score), 
# i.e. (avg. math score + avg. reading score)/2
overall_avg_score = (avg_math_score + avg_reading_score)/2
overall_avg_score

80.43160582078121

In [14]:
# Calculate the percentage of students with a passing math score (70 or greater)
len(student_data["student_name"])
math_passing_counts = len(student_data.loc[student_data["math_score"] >= 70, ['Student ID','student_name','gender', 'grade','school_name', 'reading_score','math_score']])
math_passing_perc = (math_passing_counts / len(student_data["student_name"]))*100
math_passing_perc

74.9808526933878

In [15]:
# Calculate the percentage of students with a passing reading score (70 or greater)
len(student_data["student_name"])
reading_passing_counts = len(student_data.loc[student_data["reading_score"] >= 70, ['Student ID','student_name','gender', 'grade','school_name', 'reading_score','math_score']])
reading_passing_perc = (reading_passing_counts / len(student_data["student_name"]))*100
reading_passing_perc

85.80546336482001

In [16]:
overall_passing_perc = (reading_passing_perc + math_passing_perc)/2

overall_passing_perc

80.39315802910392

In [17]:
# Create a dataframe to hold the above results
df = pd.DataFrame({'total_schools': 15, 'total_students':39170, 
                   'total_budget': 24649428, 'avg_math_score':78.9850853, 
                   'avg_reading_score':81.87784,'math_passing_perc':74.980853,
                   'reading_passing_perc':85.805463, 'overall_passing_perc':80.39315802910392}, index=[0])


df

,total_schools,total_students,total_budget,avg_math_score,avg_reading_score,math_passing_perc,reading_passing_perc,overall_passing_perc
0,15,39170,24649428,78.985085,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [18]:
# Merged_Data 
merged_data = pd.merge(student_data, school_data, on="school_name", how='right')
merged_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [41]:
school_by = merged_data.set_index('school_name').groupby(['school_name'])
school_by.head(3)

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Figueroa High School,2917,Amy Jacobs,F,10th,85,87,1,District,2949,1884411
Figueroa High School,2918,Nathan Campbell,M,12th,97,84,1,District,2949,1884411
Figueroa High School,2919,Randall Stewart,M,12th,67,77,1,District,2949,1884411
Shelton High School,5866,Jamie Montgomery,F,12th,70,91,2,Charter,1761,1056600
Shelton High School,5867,Shannon Phillips,F,10th,84,71,2,Charter,1761,1056600
Shelton High School,5868,Todd Barber,M,11th,95,99,2,Charter,1761,1056600
Hernandez High School,7627,Russell Davis,M,10th,70,88,3,District,4635,3022020
Hernandez High School,7628,Timothy Walker,M,12th,97,93,3,District,4635,3022020
Hernandez High School,7629,Katie Johnston,F,12th,83,81,3,District,4635,3022020
Griffin High School,12262,Heather Wright,F,11th,79,68,4,Charter,1468,917500
Griffin High School,12263,Elizabeth Goodwin,F,10th,91,81,4,Charter,1468,917500
Griffin High School,12264,Michelle Wong,F,9th,78,89,4,Charter,1468,917500
Wilson High School,13730,Kelli Anderson,F,10th,84,71,5,Charter,2283,1319574
Wilson High School,13731,Russell Ramirez,M,10th,72,87,5,Charter,2283,1319574
Wilson High School,13732,Eric Butler,M,10th,97,82,5,Charter,2283,1319574
Cabrera High School,16013,Olivia Short,F,11th,94,94,6,Charter,1858,1081356
Cabrera High School,16014,Kerry Jones,F,9th,98,97,6,Charter,1858,1081356
Cabrera High School,16015,Bruce Jackson,M,12th,78,83,6,Charter,1858,1081356
Bailey High School,17871,Blake Martin,M,9th,75,59,7,District,4976,3124928
Bailey High School,17872,Kathryn Kane,F,12th,84,58,7,District,4976,3124928
Bailey High School,17873,Richard Haas,M,11th,79,86,7,District,4976,3124928
Holden High School,22847,Daniel Rodriguez,M,11th,86,92,8,Charter,427,248087
Holden High School,22848,Bryan Perkins,M,9th,91,81,8,Charter,427,248087
Holden High School,22849,Scott Holder,M,9th,98,93,8,Charter,427,248087
Pena High School,23274,Alec Davis,M,9th,91,75,9,Charter,962,585858
Pena High School,23275,Michael Meyer,M,10th,94,76,9,Charter,962,585858
Pena High School,23276,Donald Gutierrez,M,11th,98,91,9,Charter,962,585858
Wright High School,24236,Aaron Johnson,M,10th,89,72,10,Charter,1800,1049400
Wright High School,24237,Kimberly Hamilton,F,10th,84,93,10,Charter,1800,1049400
Wright High School,24238,Ashley Johns,F,10th,88,88,10,Charter,1800,1049400
Rodriguez High School,26036,Sherry Jenkins,F,11th,74,81,11,District,3999,2547363
Rodriguez High School,26037,Kimberly Calderon,F,10th,80,86,11,District,3999,2547363
Rodriguez High School,26038,William Brady,M,11th,97,62,11,District,3999,2547363
Johnson High School,30035,Lisa Casey,F,12th,87,87,12,District,4761,3094650
Johnson High School,30036,Jessica Lopez,F,9th,98,62,12,District,4761,3094650
Johnson High School,30037,Anna Wilkins,F,11th,89,77,12,District,4761,3094650
Ford High School,34796,Michael Mercado,M,9th,66,94,13,District,2739,1763916
Ford High School,34797,Stephen Wolf,M,11th,68,63,13,District,2739,1763916
Ford High School,34798,Bonnie Hughes,F,12th,73,59,13,District,2739,1763916
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130

In [50]:
student_by = school_data.set_index('school_name')['type']

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [21]:
student_per_schools = school_by['Student ID'].count()
student_per_schools

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [22]:
schools_budget = school_data.set_index('school_name')['budget']
schools_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [23]:
student_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']
student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [24]:
avg_math_by_school = school_by['math_score'].mean()
avg_reading_by_school = school_by['reading_score'].mean()

avg_reading_by_school
avg_math_by_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [25]:
# passing scores 
sch_pass_math = merged_data[merged_data['math_score'] >= 70].groupby('school_name')['Student ID'].count()/ student_per_schools 
sch_pass_math
sch_pass_reading = merged_data[merged_data['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/ student_per_schools
sch_pass_reading
overall = merged_data[(merged_data['reading_score'] >=70 ) & (merged_data['math_score'] >=70)].groupby('school_name')['Student ID'].count()/ student_per_schools
overall

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
Name: Student ID, dtype: float64

In [51]:
sch_summary = pd.DataFrame({
    "School Type": student_by,
    "Total Students": student_per_schools,
    "Per Student Budget": student_budget,
    "Total School Budget": schools_budget,
    "Average Math Score": avg_math_by_school,
    "Average Reading Score": avg_reading_by_school,
    '% Passing Math': sch_pass_math,
    '% Passing Reading': sch_pass_reading,
    "Overall Passing Rate": overall })

sch_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By Passing Rate)

In [55]:
(sch_summary.sort_values(by='Overall Passing Rate', ascending=False)).head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,0.905405

* Sort and display the top five schools in overall passing rate
(sch_summary.sort_values(by='Overall Passing Rate', ascending=False)).head()

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools
(sch_summary.sort_values(by='Overall Passing Rate', ascending=False)).tail()

In [58]:
(sch_summary.sort_values(by='Overall Passing Rate', ascending=True)).head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [63]:
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [65]:
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School"
reading_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [3]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [67]:
# create spending bins
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
merged_data['spending_bins'] = pd.cut(merged_data['budget']/merged_data['size'], bins, labels = group_name)

#group by spending
by_spending = merged_data.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = merged_data[merged_data['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = merged_data[merged_data['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = merged_data[(merged_data['reading_score'] >= 70) & (merged_data['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

            
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)

#formating
scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [4]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [68]:
# create size bins
bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
merged_data['size_bins'] = pd.cut(merged_data['size'], bins, labels = group_name)

#group by spending
by_size = merged_data.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = merged_data[merged_data['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = merged_data[merged_data['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = merged_data[(merged_data['reading_score'] >= 70) & (merged_data['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type.

In [69]:
# group by type of school
by_type = merged_data.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = merged_data[merged_data['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = merged_data[merged_data['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = merged_data[(merged_data['reading_score'] >= 70) & (merged_data['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# df build            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"


#formating
scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})